<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/loginn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="logo">
            <img src="img/logo-text-white.png" alt="Logo" style="width: 160px;">
        </div>
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <button>Login <i class="fa-regular fa-user"></i></button>
    </div>

    <div class="content">
        <div class="banner">
            <div class="desc">
                <h3>inovating your digital future</h3>
                <h1>Smart Solution, <br> For a Better Tomorrow</h1>
                <p>TriNova Tech hadir sebagai solusi digital inovatif untuk membantu bisnis dan individu berkembang di era teknologi</p>
            </div>
            <p>© 2026 TriNova Tech. All Right reserved. </p>
        </div>
        <div class="container">
            <form action="">
                <h1>Selamat Datang Kembali</h1>
                <p>Silahkan Masuk untuk melihat lebih lanjut</p>
                <div class="input-sect">
                    <span>Email</span>
                    <div class="input"><i class="fa-regular fa-user"></i><input type="text" placeholder="Isi Email Anda"></div>
                </div>
                <div class="input-sect">
                    <span>Password</span>
                    <div class="input"><i class="fa-solid fa-lock"></i></i><input type="text" placeholder="Masukkan Password Anda"></div>
                    
                <a href="" class="forgot-pw">Lupa Password?</a>
                </div>
                <button>Masuk </button>
                <div class="one">
                    <p>Belum punya akun?</p>
                    <a href="register.html">Daftar Sekarang</a>
                </div>
            </form>
            <p class="sop">Dengan masuk, Anda menyetujui <a href="">Syarat & Ketentuan</a> <br>
            dan  <a href="">Kebijakan Privasi kami.</a></p>
            
        </div>
    </div>
</body>
</html>